[main]
# Notice how we didn't define the class for the FormAuthenticationFilter ('authc') - it is instantiated and available already:
authc.loginUrl = /login

[urls]
/assets/** = anon
/javax.faces.resource/** = anon
/login** = anon
/admin/** = authc
/user/** = user
/rpc/rest/** = perms[rpc:invoke], authc
/** = authc

[users]
dmzstar=11111
hoesman=11111